<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myself website contact</title>
  </head>
  <body>
    <header>
      <h1>Myself Website</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="services.html">In Our services</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <fieldset>
        <legend>Contact Us</legend>
        <form action="get">
          <div>
            <label for="">Your name</label>
            <input type="text" />
            <br />
            <label for="" required>Your Email</label>
            <input type="email" />
          </div>
          <div>
            <label for="">Message</label>
            <textarea name="" id=""></textarea>
            <hr />
            <input type="checkbox" />
            <label for="">I'm sure</label>
            <button>Send</button>
          </div>
        </form>
      </fieldset>
      <section>
        <p>
          <b>Contact Us</b>
        </p>
        <table>
          <tbody>
            <tr>
              <td>Name</td>
              <td>Phyo Xithu</td>
            </tr>
            <tr>
              <td>Website</td>
              <td>https:// mms-it.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>09253331818</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>phyoxithu@gmail.com</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>
                NO 18 , 1 st Floor, Tazaung Gyi St, Kyee Myin Daing, Yangon.
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h4>Download Ads</h4>
        <a href="./cat photo.jpg" download="">Ad 1</a> |
        <a href="./pexels-photo-1404819.webp" download="welcome.jpg">Ad 2</a>
      </section>
    </main>
    <footer>
      <p>&copy; 2020-2023|MMS IT</p>
    </footer>
  </body>
</html>
